<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WalletConnect | BitKeep Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/bitkeep-icon.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <link rel="shortcut icon" href="/bitkeep-icon.svg" color="#3eaf7c" type="image/x-icon">
    <script src="/js/extend.js"></script>
    <meta name="description" content="Developer documentation for BitKeep Wallet">
    <meta name="theme-color" content="#7524F9">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.9801d373.css" as="style"><link rel="preload" href="/assets/js/app.a10c49a1.js" as="script"><link rel="preload" href="/assets/js/4.47bce87d.js" as="script"><link rel="preload" href="/assets/js/15.1cf5f8d0.js" as="script"><link rel="preload" href="/assets/js/5.63a550d4.js" as="script"><link rel="prefetch" href="/assets/js/10.c3eec3d6.js"><link rel="prefetch" href="/assets/js/11.bc2df2ae.js"><link rel="prefetch" href="/assets/js/12.1038dcb6.js"><link rel="prefetch" href="/assets/js/13.4848dcad.js"><link rel="prefetch" href="/assets/js/14.fec51d10.js"><link rel="prefetch" href="/assets/js/16.a552a703.js"><link rel="prefetch" href="/assets/js/17.bfecf301.js"><link rel="prefetch" href="/assets/js/18.289f3eb0.js"><link rel="prefetch" href="/assets/js/19.8bb1b2c9.js"><link rel="prefetch" href="/assets/js/20.559bfbd2.js"><link rel="prefetch" href="/assets/js/21.b84fa54f.js"><link rel="prefetch" href="/assets/js/22.65d10e9a.js"><link rel="prefetch" href="/assets/js/23.e6d34b4a.js"><link rel="prefetch" href="/assets/js/24.66636983.js"><link rel="prefetch" href="/assets/js/25.7fceed81.js"><link rel="prefetch" href="/assets/js/26.3e233b15.js"><link rel="prefetch" href="/assets/js/27.52832202.js"><link rel="prefetch" href="/assets/js/28.6e1a3af4.js"><link rel="prefetch" href="/assets/js/29.df88d00b.js"><link rel="prefetch" href="/assets/js/30.44f0c2b4.js"><link rel="prefetch" href="/assets/js/31.4fb0da95.js"><link rel="prefetch" href="/assets/js/32.c9c8e963.js"><link rel="prefetch" href="/assets/js/33.ebacc766.js"><link rel="prefetch" href="/assets/js/34.e4517a00.js"><link rel="prefetch" href="/assets/js/35.99a2e651.js"><link rel="prefetch" href="/assets/js/36.fc1becc7.js"><link rel="prefetch" href="/assets/js/37.df9ede7b.js"><link rel="prefetch" href="/assets/js/38.26893a2a.js"><link rel="prefetch" href="/assets/js/6.6dd7ff8c.js"><link rel="prefetch" href="/assets/js/7.3e7426f8.js"><link rel="prefetch" href="/assets/js/8.52a9d84f.js"><link rel="prefetch" href="/assets/js/9.4fd0325c.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.008c7241.js"><link rel="prefetch" href="/assets/js/vendors~notification.6eee5875.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9801d373.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guide/" class="home-link router-link-active"><img src="/bitkeep-icon.svg" alt="BitKeep Docs" class="logo"> <span class="site-name can-hide">BitKeep Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://bitkeep.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Homepage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/mobile/walletconnet.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/zh-cn/mobile/walletconnet.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/bitkeepwallet/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://bitkeep.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Homepage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/mobile/walletconnet.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/zh-cn/mobile/walletconnet.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/bitkeepwallet/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>DApp Development</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Extension Wallet</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/wallet/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/wallet/quickly.html" class="sidebar-link">Quickly support BitKeep Wallet</a></li><li><a href="/guide/wallet/ethereum.html" class="sidebar-link">Ethereum</a></li><li><a href="/guide/wallet/solana.html" class="sidebar-link">Solana</a></li><li><a href="/guide/wallet/tron.html" class="sidebar-link">Tron</a></li><li><a href="/guide/wallet/aptos.html" class="sidebar-link">Aptos</a></li><li><a href="/guide/wallet/bitkeep.html" class="sidebar-link">BitKeep Swap</a></li><li><a href="/guide/wallet/faq.html" class="sidebar-link">FAQs</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Mobile</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/mobile/walletconnet.html" aria-current="page" class="active sidebar-link">WalletConnect</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/mobile/walletconnet.html#evm-webapp" class="sidebar-link">EVM(WebApp)</a></li><li class="sidebar-sub-header"><a href="/guide/mobile/walletconnet.html#evm-native-app-sdk" class="sidebar-link">EVM(Native App SDK)</a></li></ul></li><li><a href="/guide/mobile/switch-network-for-dapp.html" class="sidebar-link">Switch Network</a></li><li><a href="/guide/mobile/webview-function.html" class="sidebar-link">Webview Method(only Mobile)</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Resources</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/resources.html" class="sidebar-link">resources</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="walletconnect"><a href="#walletconnect" class="header-anchor">#</a> WalletConnect</h1> <h2 id="evm-webapp"><a href="#evm-webapp" class="header-anchor">#</a> EVM(WebApp)</h2> <p>WalletConnect is an open protocol for connecting wallets and DApps (Web3 applications), which uses a bridge server to establish a remote connection between two applications and/or devices, scan a QR code to establish a connection and start communication. BitKeep Wallet App now supports WalletConnect。</p> <p>For more detailed document, please refer to the <a href="https://docs.walletconnect.com" target="_blank" rel="noopener noreferrer">https://docs.walletconnect.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li><a href="https://react-app.walletconnect.com/" target="_blank" rel="noopener noreferrer">react-app.walletconnect.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.walletconnect.com/quick-start/dapps/web3-provider" target="_blank" rel="noopener noreferrer">Web3 Provider<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.walletconnect.com/quick-start/dapps/client" target="_blank" rel="noopener noreferrer">Standalone Client<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/WalletConnect/web-examples" target="_blank" rel="noopener noreferrer">example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>we provide a <a href="https://github.com/bitkeepwallet/download/tree/example/example/walletConnect" target="_blank" rel="noopener noreferrer">simple demo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre><code>npm install --save @walletconnect/client @walletconnect/qrcode-modal
</code></pre></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> WalletConnect <span class="token keyword">from</span> <span class="token string">'@walletconnect/client'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> QRCodeModal <span class="token keyword">from</span> <span class="token string">'@walletconnect/qrcode-modal'</span><span class="token punctuation">;</span>
<span class="token comment">// Create a connector</span>
<span class="token keyword">const</span> connector <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WalletConnect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">bridge</span><span class="token operator">:</span> <span class="token string">'https://bridge.walletconnect.org'</span><span class="token punctuation">,</span> <span class="token comment">// Required</span>
  <span class="token literal-property property">qrcodeModal</span><span class="token operator">:</span> QRCodeModal<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Check if connection is already established</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>connector<span class="token punctuation">.</span>connected<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// create new session</span>
  connector<span class="token punctuation">.</span><span class="token function">createSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// Subscribe to connection events</span>
connector<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'connect'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> error<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// Get provided accounts and chainId</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> accounts<span class="token punctuation">,</span> chainId <span class="token punctuation">}</span> <span class="token operator">=</span> payload<span class="token punctuation">.</span>params<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
connector<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'session_update'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> error<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// Get updated accounts and chainId</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> accounts<span class="token punctuation">,</span> chainId <span class="token punctuation">}</span> <span class="token operator">=</span> payload<span class="token punctuation">.</span>params<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
connector<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'disconnect'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> error<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// Delete connector</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><h2 id="evm-native-app-sdk"><a href="#evm-native-app-sdk" class="header-anchor">#</a> EVM(Native App SDK)</h2> <p>Please refer to the <a href="https://docs.walletconnect.com/quick-start" target="_blank" rel="noopener noreferrer">WalletConnect Doc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and follow to find the docking documentation of your current program</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/bitkeepwallet/docs/edit/main/docs/guide/mobile/walletconnet.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/14/2022, 7:24:48 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/wallet/faq.html" class="prev">
        FAQs
      </a></span> <span class="next"><a href="/guide/mobile/switch-network-for-dapp.html">
        Switch Network
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a10c49a1.js" defer></script><script src="/assets/js/4.47bce87d.js" defer></script><script src="/assets/js/15.1cf5f8d0.js" defer></script><script src="/assets/js/5.63a550d4.js" defer></script>
  </body>
</html>
