<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aptos | BitKeep Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/bitkeep-icon.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <link rel="shortcut icon" href="/bitkeep-icon.svg" color="#3eaf7c">link
    <script src="/js/extend.js"></script>
    <meta name="description" content="Developer documentation for BitKeep Wallet">
    <meta name="theme-color" content="#7524F9">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.9801d373.css" as="style"><link rel="preload" href="/assets/js/app.6330c8a9.js" as="script"><link rel="preload" href="/assets/js/4.83f9d4d7.js" as="script"><link rel="preload" href="/assets/js/19.e5d05242.js" as="script"><link rel="preload" href="/assets/js/5.45025c3e.js" as="script"><link rel="prefetch" href="/assets/js/10.f240b555.js"><link rel="prefetch" href="/assets/js/11.176b4a2b.js"><link rel="prefetch" href="/assets/js/12.1038dcb6.js"><link rel="prefetch" href="/assets/js/13.ee30a496.js"><link rel="prefetch" href="/assets/js/14.78161879.js"><link rel="prefetch" href="/assets/js/15.83eec2f0.js"><link rel="prefetch" href="/assets/js/16.1fa3278f.js"><link rel="prefetch" href="/assets/js/17.32b1c1ec.js"><link rel="prefetch" href="/assets/js/18.ca8f5718.js"><link rel="prefetch" href="/assets/js/20.3dd8aefb.js"><link rel="prefetch" href="/assets/js/21.a076a39b.js"><link rel="prefetch" href="/assets/js/22.7045038d.js"><link rel="prefetch" href="/assets/js/23.570d001f.js"><link rel="prefetch" href="/assets/js/24.e1c52f99.js"><link rel="prefetch" href="/assets/js/25.60a16c69.js"><link rel="prefetch" href="/assets/js/26.e27888b0.js"><link rel="prefetch" href="/assets/js/27.da54d499.js"><link rel="prefetch" href="/assets/js/28.c83c8425.js"><link rel="prefetch" href="/assets/js/29.53d6e738.js"><link rel="prefetch" href="/assets/js/30.10288477.js"><link rel="prefetch" href="/assets/js/6.2c13df09.js"><link rel="prefetch" href="/assets/js/7.33cfd54b.js"><link rel="prefetch" href="/assets/js/8.07369d6c.js"><link rel="prefetch" href="/assets/js/9.f5040c53.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.8f557a18.js"><link rel="prefetch" href="/assets/js/vendors~notification.a9240e72.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9801d373.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/bitkeep-icon.svg" alt="BitKeep Docs" class="logo"> <span class="site-name can-hide">BitKeep Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://bitkeep.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Homepage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/bitkeepwallet/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://bitkeep.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Homepage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/bitkeepwallet/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>DApp Development</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/wallet/introduction.html" class="sidebar-link">introduction</a></li><li><a href="/guide/wallet/quickly.html" class="sidebar-link">Quickly support bitkeep Wallet</a></li><li><a href="/guide/wallet/ethereum.html" class="sidebar-link">Ethereum</a></li><li><a href="/guide/wallet/tron.html" class="sidebar-link">Tron</a></li><li><a href="/guide/wallet/solana.html" class="sidebar-link">solana</a></li><li><a href="/guide/wallet/walletconnet.html" class="sidebar-link">WalletConnect</a></li><li><a href="/guide/wallet/bitkeep.html" class="sidebar-link">bitkeep swap</a></li><li><a href="/guide/wallet/aptos.html" class="sidebar-link">Aptos</a></li><li><a href="/guide/switch-network-for-dapp.html" class="sidebar-link">Switch Network</a></li><li><a href="/guide/webview-function.html" class="sidebar-link">Webview Method(only Mobile)</a></li><li><a href="/guide/faq.html" class="sidebar-link">FAQs</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Resources</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/resources.html" class="sidebar-link">resources</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="aptos"><a href="#aptos" class="header-anchor">#</a> Aptos</h1> <p>To use BitKeep Wallet with your dApp, your users must first install the BitKeep Wallet Chrome extension in their browser. BitKeep Wallet injects an <code>your</code> object into the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window" target="_blank" rel="noopener noreferrer">window<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> of any web app the user visits.</p> <h2 id="isinstalled"><a href="#isinstalled" class="header-anchor">#</a> IsInstalled</h2> <p>To check if the user has installed BitKeep Wallet, perform the below check:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> isBitKeepInstalled <span class="token operator">=</span> window<span class="token punctuation">.</span>bitkeep <span class="token operator">&amp;&amp;</span> window<span class="token punctuation">.</span>bitkeep<span class="token punctuation">.</span>aptos<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="detect-the-aptos-provider"><a href="#detect-the-aptos-provider" class="header-anchor">#</a> Detect the Aptos provider</h2> <p>If BitKeep Wallet is not installed, you can prompt the user to first install Petra Wallet and provide the below installation instructions. For example, see below:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">getAptosWallet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> provider <span class="token operator">=</span> window<span class="token punctuation">.</span>bitkeep <span class="token operator">&amp;&amp;</span> window<span class="token punctuation">.</span>bitkeep<span class="token punctuation">.</span>aptos<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>provider<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'https://bitkeep.com/download?type=2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">throw</span> <span class="token string">&quot;Please go to our official website to download!!&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token keyword">return</span> provider<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="connecting-to-bitkeep-wallet"><a href="#connecting-to-bitkeep-wallet" class="header-anchor">#</a> Connecting to BitKeep Wallet</h2> <p>After confirming that the web app has the <code>bitkeep.aptos</code> object, we can connect to BitKeep Wallet by calling <code>wallet.connect()</code>.</p> <p>When you call <code>wallet.connect()</code>, it prompts the user to allow your web app to make additional calls to Petra Wallet, and obtains from the user basic information such as the address and public key.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>After the user has approved the connnection for the first time, the web app's domain will be remembered for the future sessions.</p></div> <p>See the example code below:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">const</span> wallet <span class="token operator">=</span> <span class="token function">getAptosWallet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> wallet<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { address: string, address: string }</span>
        <span class="token keyword">const</span> account <span class="token operator">=</span> <span class="token keyword">await</span> wallet<span class="token punctuation">.</span><span class="token function">account</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>account<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { address: string, address: string }</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// { code: 4001, message: &quot;User rejected the request.&quot;}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/bitkeepwallet/docs/edit/master/docs/guide/wallet/aptos/connect.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6330c8a9.js" defer></script><script src="/assets/js/4.83f9d4d7.js" defer></script><script src="/assets/js/19.e5d05242.js" defer></script><script src="/assets/js/5.45025c3e.js" defer></script>
  </body>
</html>
