<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见问题解答 | BitKeep 文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/bitkeep-icon.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <link rel="shortcut icon" href="/bitkeep-icon.svg" color="#3eaf7c" type="image/x-icon">
    <script src="/js/extend.js"></script>
    <meta name="description" content="BitKeep 钱包开发者文档">
    <meta name="theme-color" content="#7524F9">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.7ac5815e.css" as="style"><link rel="preload" href="/assets/js/app.0084aa93.js" as="script"><link rel="preload" href="/assets/js/4.47bce87d.js" as="script"><link rel="preload" href="/assets/js/35.888274df.js" as="script"><link rel="preload" href="/assets/js/5.63a550d4.js" as="script"><link rel="prefetch" href="/assets/js/10.4587aa98.js"><link rel="prefetch" href="/assets/js/11.bc2df2ae.js"><link rel="prefetch" href="/assets/js/12.40d7379e.js"><link rel="prefetch" href="/assets/js/13.a0e0d187.js"><link rel="prefetch" href="/assets/js/14.1486e28d.js"><link rel="prefetch" href="/assets/js/15.5306bee2.js"><link rel="prefetch" href="/assets/js/16.e37a7a91.js"><link rel="prefetch" href="/assets/js/17.a2f3ccac.js"><link rel="prefetch" href="/assets/js/18.7c3544f4.js"><link rel="prefetch" href="/assets/js/19.e873d222.js"><link rel="prefetch" href="/assets/js/20.1034c40f.js"><link rel="prefetch" href="/assets/js/21.10103ffd.js"><link rel="prefetch" href="/assets/js/22.9d5b91e2.js"><link rel="prefetch" href="/assets/js/23.fb295a8a.js"><link rel="prefetch" href="/assets/js/24.e7e4302a.js"><link rel="prefetch" href="/assets/js/25.63126efa.js"><link rel="prefetch" href="/assets/js/26.7a36da9a.js"><link rel="prefetch" href="/assets/js/27.b7712c26.js"><link rel="prefetch" href="/assets/js/28.21e9a324.js"><link rel="prefetch" href="/assets/js/29.7fe2735c.js"><link rel="prefetch" href="/assets/js/30.765fc534.js"><link rel="prefetch" href="/assets/js/31.996799fb.js"><link rel="prefetch" href="/assets/js/32.c2024999.js"><link rel="prefetch" href="/assets/js/33.177f597a.js"><link rel="prefetch" href="/assets/js/34.988f373d.js"><link rel="prefetch" href="/assets/js/36.7e5ad3b3.js"><link rel="prefetch" href="/assets/js/37.9769bb8c.js"><link rel="prefetch" href="/assets/js/38.c1371dd0.js"><link rel="prefetch" href="/assets/js/39.cf995dbc.js"><link rel="prefetch" href="/assets/js/40.258abebe.js"><link rel="prefetch" href="/assets/js/6.54a51af8.js"><link rel="prefetch" href="/assets/js/7.f19e8f7e.js"><link rel="prefetch" href="/assets/js/8.ee2d5edf.js"><link rel="prefetch" href="/assets/js/9.f413e9b8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.008c7241.js"><link rel="prefetch" href="/assets/js/vendors~notification.6eee5875.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7ac5815e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guide/zh-cn/" class="home-link router-link-active"><img src="/bitkeep-icon.svg" alt="BitKeep 文档" class="logo"> <span class="site-name can-hide">BitKeep 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  手册
</a></div><div class="nav-item"><a href="https://bitkeep.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/wallet/faq.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/zh-cn/wallet/faq.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/bitkeepwallet/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  手册
</a></div><div class="nav-item"><a href="https://bitkeep.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/wallet/faq.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/zh-cn/wallet/faq.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/bitkeepwallet/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/zh-cn/" aria-current="page" class="sidebar-link">介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>DApp 开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>插件钱包</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/zh-cn/wallet/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/guide/zh-cn/wallet/quickly.html" class="sidebar-link">快速接入 BitKeep 插件钱包</a></li><li><a href="/guide/zh-cn/wallet/ethereum.html" class="sidebar-link">以太坊(EVM)</a></li><li><a href="/guide/zh-cn/wallet/solana.html" class="sidebar-link">Solana</a></li><li><a href="/guide/zh-cn/wallet/tron.html" class="sidebar-link">Tron</a></li><li><a href="/guide/zh-cn/wallet/aptos.html" class="sidebar-link">Aptos</a></li><li><a href="/guide/zh-cn/wallet/bitkeep.html" class="sidebar-link">Bitkeep Swap</a></li><li><a href="/guide/zh-cn/wallet/faq.html" aria-current="page" class="active sidebar-link">常见问题解答</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/zh-cn/wallet/faq.html#bitkeep-chrome-插件" class="sidebar-link">BitKeep Chrome 插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/zh-cn/wallet/faq.html#_1-检测不到-window-bitkeep-ethereum-程序" class="sidebar-link">1. 检测不到 window?.bitkeep?.ethereum 程序</a></li><li class="sidebar-sub-header"><a href="/guide/zh-cn/wallet/faq.html#_2-覆盖及其他钱包调用冲突的问题" class="sidebar-link">2. 覆盖及其他钱包调用冲突的问题</a></li><li class="sidebar-sub-header"><a href="/guide/zh-cn/wallet/faq.html#_3-多个钱包切换链或者地址冲突问题" class="sidebar-link">3. 多个钱包切换链或者地址冲突问题</a></li><li class="sidebar-sub-header"><a href="/guide/zh-cn/wallet/faq.html#_4-使用第三方-npm-包接入问题" class="sidebar-link">4. 使用第三方 npm 包接入问题</a></li><li class="sidebar-sub-header"><a href="/guide/zh-cn/wallet/faq.html#_5-aptos已经切换成mainnet" class="sidebar-link">5. Aptos已经切换成Mainnet</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>移动端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/zh-cn/mobile/walletconnet.html" class="sidebar-link">WalletConnect</a></li><li><a href="/guide/zh-cn/mobile/Deeplink.html" class="sidebar-link">BKConnect（Deeplink）</a></li><li><a href="/guide/zh-cn/mobile/switch-network-for-dapp.html" class="sidebar-link">切换网络</a></li><li><a href="/guide/zh-cn/mobile/webview-function.html" class="sidebar-link">Webview 方法(只移动端)</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>资源</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/zh-cn/resources.html" class="sidebar-link">资源列表</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="常见问题解答"><a href="#常见问题解答" class="header-anchor">#</a> 常见问题解答</h1> <h2 id="bitkeep-chrome-插件"><a href="#bitkeep-chrome-插件" class="header-anchor">#</a> BitKeep Chrome 插件</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>请全局使用 <code>window.bitkeep.ethereum</code> 作为接入BitKeep钱包的规范，全部的操作都应该使用该对象。</p></div> <h3 id="_1-检测不到-window-bitkeep-ethereum-程序"><a href="#_1-检测不到-window-bitkeep-ethereum-程序" class="header-anchor">#</a> 1. 检测不到 window?.bitkeep?.ethereum 程序</h3> <p>检测不到 window?.bitkeep?.ethereum 程序项目方自行可引导用户跳转到 <a href="https://bitkeep.com/en/download?type=2" target="_blank" rel="noopener noreferrer">BitKeep 官网下载插件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>示例代码如下：</p> <div class="language-TypeScript line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">getProvider</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> provider <span class="token operator">=</span> window<span class="token punctuation">.</span>bitkeep <span class="token operator">&amp;&amp;</span> window<span class="token punctuation">.</span>bitkeep<span class="token punctuation">.</span>ethereum<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>provider<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'https://bitkeep.com/en/download?type=2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">throw</span> <span class="token string">&quot;Please go to our official website to download!!&quot;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> provider<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_2-覆盖及其他钱包调用冲突的问题"><a href="#_2-覆盖及其他钱包调用冲突的问题" class="header-anchor">#</a> 2. 覆盖及其他钱包调用冲突的问题</h3> <p>许多 Dapp 接入 <code>BitKeep Extension</code> 时使用 <code>window.ethereum</code> 从而导致出现覆盖问题 冲突问题，这给用户带来了很多困惑。解决方案如下：</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>请使用 <code>window.bitkeep.ethereum</code> 接入 Bitkeep Extension，它和 <code>web3.currentProvider</code> <code>window.ethereum</code> 程序提供功能是相同的。可参考下面多钱包示例代码</p></div> <h3 id="_3-多个钱包切换链或者地址冲突问题"><a href="#_3-多个钱包切换链或者地址冲突问题" class="header-anchor">#</a> 3. 多个钱包切换链或者地址冲突问题</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>在切换钱包连接之前，应该清空上一次钱包监听的事件。</p></div> <p>示例代码:</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- &lt;script src=&quot;./js/web3.min.js&quot;&gt;&lt;/script&gt; --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcdn.net/ajax/libs/web3/1.8.0/web3.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">*</span> <span class="token punctuation">{</span>
      <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bitKeepConnect<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>BitKeep<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>injectedConnect<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>injected<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>address<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>chainId<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>eth_signTypedData_v4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>eth_signTypedData_v4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">let</span> bitKeepBtn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#bitKeepConnect&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        injectedBtn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#injectedConnect&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        ethSignTypedDataV4Btn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#eth_signTypedData_v4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        addressSpan <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#address&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        chainIdSpan <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#chainId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> provider <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        web3 <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token keyword">function</span> <span class="token function">getProvider</span><span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> provider <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">==</span> <span class="token string">&quot;bitkeep&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          provider <span class="token operator">=</span> window<span class="token punctuation">.</span>bitkeep <span class="token operator">&amp;&amp;</span> window<span class="token punctuation">.</span>bitkeep<span class="token punctuation">.</span>ethereum<span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>provider<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;https://bitkeep.com/en/download?type=0&amp;theme=light&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">throw</span> <span class="token string">&quot;please install BitKeep&quot;</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          provider <span class="token operator">=</span> window<span class="token punctuation">.</span>ethereum<span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>provider<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token string">&quot;please install injected wallet&quot;</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> provider<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">//address  and chanId changed event</span>
      <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">accountsChanged</span><span class="token punctuation">(</span><span class="token parameter">accounts</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;address, isBitKeep:&quot;</span><span class="token punctuation">,</span> <span class="token operator">!</span><span class="token operator">!</span>provider<span class="token punctuation">.</span>isBitKeep<span class="token punctuation">,</span> accounts<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> <span class="token punctuation">[</span>address<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span><span class="token function">getAccounts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        addressSpan<span class="token punctuation">.</span>innerText <span class="token operator">=</span> address<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">chainChanged</span><span class="token punctuation">(</span><span class="token parameter">chainId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;chainChanged,isBitKeep&quot;</span><span class="token punctuation">,</span> <span class="token operator">!</span><span class="token operator">!</span>provider<span class="token punctuation">.</span>isBitKeep<span class="token punctuation">,</span> chainId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        chainIdSpan<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token keyword">await</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span><span class="token function">getChainId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">connect</span><span class="token punctuation">(</span>type <span class="token operator">=</span> <span class="token string">&quot;bitkeep&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> lastProvider <span class="token operator">=</span> provider<span class="token punctuation">;</span>
        <span class="token keyword">const</span> newProvider <span class="token operator">=</span> <span class="token function">getProvider</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> newProvider<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">&quot;eth_requestAccounts&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//1. Prevent logical conflicts. clear the last wallet listening event.</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>lastProvider<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          provider<span class="token punctuation">.</span><span class="token function">removeAllListeners</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//2. The authorized link successfully replaces the wallet's providers</span>
        provider <span class="token operator">=</span> newProvider<span class="token punctuation">;</span>
        web3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Web3</span><span class="token punctuation">(</span>provider<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 3. event listener  address and chainId changed.  If the address does not exist, it is disconnected</span>
        provider<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;accountsChanged&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">accounts</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">accountsChanged</span><span class="token punctuation">(</span>accounts<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        provider<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;chainChanged&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">chainId</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">chainChanged</span><span class="token punctuation">(</span>chainId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//4. Get the current address and chainId</span>
        <span class="token function">accountsChanged</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">chainChanged</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//5.  Cache the default link and go to the wallet</span>
        localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;injected&quot;</span><span class="token punctuation">,</span> type<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">//connect</span>
      <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">bitKeepBtnClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">&quot;bitkeep&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        injectedBtn<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token string">&quot;transparent&quot;</span><span class="token punctuation">;</span>
        bitKeepBtn<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">injectedBtnClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">&quot;metaMask&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bitKeepBtn<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token string">&quot;transparent&quot;</span><span class="token punctuation">;</span>
        injectedBtn<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">ethSignTypedDataV4BtnClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">[</span>address<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span><span class="token function">getAccounts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// provider.request({method:&quot;personal_sign&quot;,params:[address  ,&quot;Hello world&quot;]})</span>
        <span class="token keyword">const</span> sign <span class="token operator">=</span> <span class="token keyword">await</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>personal<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>web3<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">utf8ToHex</span><span class="token punctuation">(</span><span class="token string">&quot;Hello world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> address<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      bitKeepBtn<span class="token punctuation">.</span>onclick <span class="token operator">=</span> bitKeepBtnClick<span class="token punctuation">;</span>
      injectedBtn<span class="token punctuation">.</span>onclick <span class="token operator">=</span> injectedBtnClick<span class="token punctuation">;</span>
      ethSignTypedDataV4Btn<span class="token punctuation">.</span>onclick <span class="token operator">=</span> ethSignTypedDataV4BtnClick<span class="token punctuation">;</span> <span class="token comment">// Call up signatur</span>
      localStorage<span class="token punctuation">.</span>injected <span class="token operator">&amp;&amp;</span>  <span class="token function">itKeepBtnClick</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span>injected<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">//</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br></div></div><h3 id="_4-使用第三方-npm-包接入问题"><a href="#_4-使用第三方-npm-包接入问题" class="header-anchor">#</a> 4. 使用第三方 npm 包接入问题</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>使用第三方 npm 包，应该使用 <code>window.bitkeep.ethereum</code> 作为程序的提供者注入。</p></div> <ul><li><h4 id="web3modal"><a href="#web3modal" class="header-anchor">#</a> <a href="https://www.npmjs.com/package/web3modal" target="_blank" rel="noopener noreferrer">web3modal<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4></li></ul> <p>该包的最新版本默认走MetaMask的统一方式，区分多钱包的方式最新代码还没发版。Bitkeep Extension提供如下两种解决方案示例代码：</p> <ol><li>打开 BitKeep，但无法不能使用问题的解决方案: <a href="https://github.com/WalletConnect/web3modal/issues/574" target="_blank" rel="noopener noreferrer">ssues/574<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>使用 <a href="https://www.npmjs.com/package/bitkeep-web3modal" target="_blank" rel="noopener noreferrer">bitkeep-web3modal<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 示例代码来支持 Bitkeep Extension</li></ol> <blockquote><p>下面这种方式 fork 的 web3modal 支持多钱包存在的情况</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> web3modal <span class="token keyword">from</span> <span class="token string">'bitkeep-web3modal'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> web3Modal <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Web3Modal</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">network</span><span class="token operator">:</span> <span class="token string">'mainnet'</span><span class="token punctuation">,</span> <span class="token comment">// optional</span>
    <span class="token literal-property property">cacheProvider</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// optional</span>
    <span class="token literal-property property">providerOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">bitkeep</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token keyword">package</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">walletconnect</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">display</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">logo</span><span class="token operator">:</span> <span class="token string">'data:image/gif;base64,INSERT_BASE64_STRING'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Mobile'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'Scan qrcode with your mobile wallet'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token keyword">package</span><span class="token operator">:</span> WalletConnectProvider<span class="token punctuation">,</span>
        <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">infuraId</span><span class="token operator">:</span> <span class="token string">'INFURA_ID'</span><span class="token punctuation">,</span> <span class="token comment">// required</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// required</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><ul><li><h4 id="wagmi"><a href="#wagmi" class="header-anchor">#</a> <a href="https://www.npmjs.com/package/wagmi" target="_blank" rel="noopener noreferrer">wagmi<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4></li></ul> <p>该包最新支持BitKeep版本处于待发布状态，如需快速支持可参考我们提供的示例<a href="https://github.com/bitkeepwallet/download/tree/example/example/eth/wagmi-bitkeep-react" target="_blank" rel="noopener noreferrer">演示<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>实现。</p> <ul><li><h4 id="ethers-js"><a href="#ethers-js" class="header-anchor">#</a> <a href="https://www.npmjs.com/package/ethers" target="_blank" rel="noopener noreferrer">ethers.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4></li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>ethers.js 默认在 window 上挂载 <code>_ethers</code> 对象, 不建议使用 <code>window._ethers</code> BitKeep 默认也注入了 <code>_ethers</code> 对象，避免使用 <code>_ethers</code> 因为加载顺序造成使用冲突参考以下方式引入使用。</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//import</span>
<span class="token keyword">import</span> ethers <span class="token keyword">from</span> <span class="token string">&quot;ethers&quot;</span>
<span class="token keyword">const</span> ethers <span class="token operator">=</span> <span class="token function">rquire</span><span class="token punctuation">(</span><span class="token string">&quot;ethers&quot;</span><span class="token punctuation">)</span>
<span class="token comment">//cdn</span>
window<span class="token punctuation">.</span>ethers
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_5-aptos已经切换成mainnet"><a href="#_5-aptos已经切换成mainnet" class="header-anchor">#</a> 5. Aptos已经切换成Mainnet</h3> <div class="custom-block tip"><p class="custom-block-title">网络</p> <p>我们现在支持的网络：<code>Mainnet</code> | <code>Devnet</code></p> <p>正式<code>Mainnet</code>已经上线,<code>Testnet</code>已经修改成<code>Mainnet</code></p> <p>可以使用<code>DevTest</code>进行测试</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/bitkeepwallet/docs/edit/main/docs/guide/zh-cn/wallet/faq.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">2022/10/19 下午6:12:50</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/zh-cn/wallet/bitkeep.html" class="prev">
        Bitkeep Swap
      </a></span> <span class="next"><a href="/guide/zh-cn/mobile/walletconnet.html">
        WalletConnect
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0084aa93.js" defer></script><script src="/assets/js/4.47bce87d.js" defer></script><script src="/assets/js/35.888274df.js" defer></script><script src="/assets/js/5.63a550d4.js" defer></script>
  </body>
</html>
